<html>
  <head>
    <script src='ext/jquery-1.4.4.min.js'></script>
    <script src='ext/jquery.class.js'></script>
    <script src='ext/event_dispatcher.js'></script>
    <script src='qislider.js'></script>
    <link href='qislider.css' rel='stylesheet' type='text/css' />
  </head>
  <body style='width:400px'>
    <style>
      h2 {margin-top: 40px;font-family: Arial; letter-spacing: 0px; font-size: 15px}
      * {font-family: Arial;}
    </style>
    <h1>QISlider 1.0</h1>
    <p>The QISlider is an advanced slider set, developed by Quintel Intelligence for the <a href="http://energytransitionmodel.com">EnergyTransitionModel.com</a></p>
    <p>Download the complete package here: <a href="qislider-1.0.zip">qislider-1.0.zip</a></p>
    <script>
      var g = new SliderGroup();
    </script>
    <h2>Normal slider</h2>
    <div id='slider-normal'></div>
    <script>
      var a = new SimpleSliderView({'value':200, 'step_value':10, 'max_value': 800, 'name': "CO2 emission"});
      $("#slider-normal").append(a.element);
    </script>
    <h2>Disabled slider</h2>
    <div id='slider-disabled'></div>
    <script>
      var a = new SimpleSliderView({'value':10, 'step_value':10, 'max_value': 800, 'disabled':true});
      $("#slider-disabled").append(a.element);
    </script>
    <h2>Grouped sliderss</h2>
    <div id='slider-0'></div>
    <script>
      var a = new SimpleSliderView({'value':10, 'step_value':10, 'max_value': 800});
      g.addSlider(a.sliderVO);
      $("#slider-0").append(a.element);
    </script>
    <div id='slider-1'></div>
    <script>
      var a = new SimpleSliderView({'value':10, 'step_value':10, 'max_value': 800});
      g.addSlider(a.sliderVO);
      $("#slider-1").append(a.element);
    </script>
    <div id='slider-2'></div>
    <script>
      var a = new SimpleSliderView({'value':10, 'step_value':10, 'max_value': 800});
      g.addSlider(a.sliderVO);
      $("#slider-2").append(a.element);
    </script>
    <h2>Advanced sliders</h2>
    <div id='slider-advanced'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':10, 'max_value': 800});
      $("#slider-advanced").append(a.element);
    </script>
    <h2>Advanced slider with already set view</h2>
    <div id='slider-advanced-with-view'>
      <div class='info-box'>
        Advanced view
      </div>
    </div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':10, 'max_value': 800, 'element':$("#slider-advanced-with-view"), 'name':'This is a very loooong title as you may already have noticed so yeah.'});
    </script>
    <script>
      var g2 = new SliderGroup({'total_value':100});
    </script>
    <h2>Advanced grouped sliders</h2>
    <div id='slider-group-heating-0'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':1, 'max_value': 100, 'name':'0', 'formatter':function(n) {return n.toFixed(2) + '%'}});
      g2.addSlider(a.sliderVO);
      $("#slider-group-heating-0").append(a.element);
    </script>
    <div id='slider-group-heating-1'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':1, 'max_value': 100, 'name':'1', 'formatter':function(n) {return n.toFixed(2) + '%'}});
      g2.addSlider(a.sliderVO);
      $("#slider-group-heating-1").append(a.element);
    </script>
    <div id='slider-group-heating-2'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':1, 'max_value': 100, 'name':'2', 'formatter':function(n) {return n.toFixed(2) + '%'}});
      g2.addSlider(a.sliderVO);
      $("#slider-group-heating-2").append(a.element);
    </script>
    <script>
      var g3 = new SliderGroup({'total_value':100});
    </script>
    <h2>2nd Advanced grouped sliders</h2>
    <div id='slider-ag20'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':1, 'max_value': 100, 'name':'0', 'formatter':function(n) {return n.toFixed(2) + '%'}});
      g3.addSlider(a.sliderVO);
      $("#slider-ag20").append(a.element);
    </script>
    <div id='slider-ag21'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':1, 'max_value': 100, 'name':'1', 'formatter':function(n) {return n.toFixed(2) + '%'}});
      g3.addSlider(a.sliderVO);
      $("#slider-ag21").append(a.element);
    </script>
    <div id='slider-ag22'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':1, 'max_value': 100, 'name':'2', 'formatter':function(n) {return n.toFixed(2) + '%'}});
      g3.addSlider(a.sliderVO);
      $("#slider-ag22").append(a.element);
    </script>
    <h2>Slider with formatter</h2>
    <div id='slider-formatter'></div>
    <script>
      var a = new AdvancedSliderView({'value':10, 'step_value':2, 'max_value': 1936, 'formatter':function(number) { return number + "KJ" }});
      $("#slider-formatter").append(a.element);
    </script>
    <div id='log'></div>
    <h2>Event testing</h2>
    <div id='slider-events'></div>
    <div id='slider-log'></div>
    <script>
      var a = new SimpleSliderView({'value':200, 'step_value':10, 'max_value': 800, 'name': "CO2 emission"});
      $("#slider-events").append(a.element);
      a.addEventListener('change', function() { $('#slider-log').html($('#slider-log').html() + ' event')});
    </script>
    <h2>Slider step value</h2>
    <div id='slider-step'></div>
    <script>
      var a = new AdvancedSliderView({'value':1, 'step_value':0.1, 'max_value': 3, 'min_value':1});
      $("#slider-step").append(a.element);
    </script>
    <h2>Slider before callback</h2>
    <div id='slider-callback'></div>
    <script>
      var a = new AdvancedSliderView({'value':1, 'step_value':0.1, 'max_value': 3, 'min_value':1});
      $("#slider-callback").append(a.element);
      <!-- var console = {info:function(m) {$('#log').html($('#log').html() + "<br />" + m);}} -->
    </script>
  </body>
</html>
